{
  "name": "@taxpulse/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "db:check": "drizzle-kit check",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^8",
    "@aws-sdk/client-dynamodb": "^3.1092.0",
    "@aws-sdk/client-secrets-manager": "^3.1087.0",
    "@aws-sdk/lib-dynamodb": "^3.1092.0",
    "@capstone/shared-schemas": "file:../../packages/shared-schemas",
    "@scalar/express-api-reference": "latest",
    "ajv": "^8.17.1",
    "argon2": "^0.44.0",
    "dotenv": "^16.6.1",
    "drizzle-orm": "^0.45.2",
    "express": "^5",
    "express-rate-limit": "^8.5.2",
    "express-slow-down": "^3.1.0",
    "ioredis": "^5.11.1",
    "jsonwebtoken": "^9.0.3",
    "otplib": "^13.4.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.22.0",
    "pino": "^10.3.1",
    "pino-http": "^10.5.0",
    "rate-limit-redis": "^5.0.0",
    "zod": "^4"
  },
  "devDependencies": {
    "@types/express": "^5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/passport": "^1.0.17",
    "@types/passport-jwt": "^4.0.1",
    "@types/supertest": "^7.2.0",
    "drizzle-kit": "^0.31.10",
    "drizzle-zod": "^0.8.3",
    "supertest": "^7.2.2",
    "tsx": "^4"
  }
}
